# KTE_Labs_testApp

./: Dockerfile  README  docker-compose.yaml  jmeter-test.jmx  pom.xml
src/main/java/app/: SimpleStoreApplication.java
src/main/java/app/configs/: AfterInit.java  JobRunrCfg.java
src/main/java/app/controllers/: CustomerController.java  ForceController.java  ProductController.java  SellController.java  StatisticController.java
src/main/java/app/controllers/abs/: CustomerController.java  ProductController.java  SellController.java  StatisticController.java
src/main/java/app/controllers/rest/: RestCustomerController.java  RestProductController.java  RestSellController.java  RestStatisticController.java
src/main/java/app/controllers/soap/: SoapCustomerController.java  SoapProductController.java  SoapSellController.java  SoapStatisticController.java
src/main/java/app/entities/: Customer.java  SelledProduct.java
src/main/java/app/entities/bucket/: Order.java  Sell.java
src/main/java/app/entities/product/: Discount.java  ExtraProduct.java  Product.java  PurchasedProduct.java  Review.java  SelledProduct.java
src/main/java/app/entities/statistic/: CustomerStatistic.java  ProductStatistic.java
src/main/java/app/repositories/: CustomerRepo.java  ProductRepo.java  ReviewRepo.java  SellRepo.java  SelledProductRepo.java
src/main/java/app/repositories/product/: DiscountRepo.java  ProductRepo.java  ReviewRepo.java  SelledProductRepo.java
src/main/java/app/repositories/statistic/: CustomerStatisticRepo.java  ProductStatisticRepo.java
src/main/java/app/services/: CustomerService.java  ProductService.java  SellService.java  StatisticService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  main.yaml
src/main/resources/db/changelog/sql/: 001_drop_tables.sql  002_create_tables.sql
src/test/java/app/: BaseTest.java
src/test/java/app/controllers/: CustomerControllerTest.java  ProductControllerTest.java  SellControllerTest.java  StatisticControllerTest.java
